{
  "name": "@mavrou/cy-graphql",
  "version": "2.2.0",
  "description": "Cypress custom commands for GraphQL testing",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "start": "node server",
    "e2e": "start-test 4000",
    "dev": "start-test 4000 cy:open",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "cypress",
    "graphql",
    "cy-graphql"
  ],
  "author": "Dimitris Mavroudis <im.dimitris.mavroudis@gmail.com> (https://mavrou.gr/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "17.0.18",
    "cypress": "13.13.2",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "start-server-and-test": "2.0.5",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "cypress": ">=3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimavroudis/cy-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/dimavroudis/cy-graphql/issues"
  },
  "homepage": "https://github.com/dimavroudis/cy-graphql#readme"
}
